apiVersion: v2
name: drbd-adapter
description: A DRBD kernel loader that auto-adapts OS distros

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into version: v0.3.5
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version: v0.3.5
# to the chart and its templates, including the app version: v0.3.5
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: v0.3.5

# This is the version: v0.3.5
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version: v0.3.5
# It is recommended to use it with quotes.
appVersion: v9.0.32
