registry: ghcr.io/hwameistor
imagePullPolicy: IfNotPresent # For testing, set 'Always'

drbdVersion: v9.0.32-1
drbdUtilsVersion: v9.12.1
drbdReactorVersion: v0.8.0
# Here are all supported distros, remove the ones that are not in your cluster

distros: []  # Must be set as "[]" (empty array) to enable AutoDetect"
# - rhel7
# - rhel8
# - bionic
# - focal
# - jammy

# by default drop binary files to the host
drop: "yes"

# by default upgrade if possible
upgrade: "no"

# Aovid master nodes
affinity: 
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-role.kubernetes.io/master
          operator: DoesNotExist
        - key: node-role.kubernetes.io/control-plane
          operator: DoesNotExist